<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="top-container" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="10.0" layoutY="10.0">
         <children>
            <Label text="ID: " />
            <Label fx:id="acc_id" text="account_id" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label text="Name: " />
            <Label fx:id="acc_name" text="account_name" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="43.0">
         <children>
            <Label text="Timezone: " />
            <Label fx:id="acc_timezone" text="timezone" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" styleClass="btn-secondary" text="Change Timezone" onAction="#changeTMZSub">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" styleClass="btn-secondary" text="Change Password" onAction="#changePassSub">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox fx:id="change_box" />
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#logoutclicked" styleClass="btn-primary" text="Log out">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="theme_toggle" mnemonicParsing="false" onAction="#changeCSS" styleClass="btn-secondary" text="Dark Theme">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
